# liferay-portal

modules/apps/knowledge-base/knowledge-base-markdown-converter/: bnd.bnd  build.gradle
modules/apps/knowledge-base/knowledge-base-markdown-converter/src/main/java/com/liferay/knowledge/base/markdown/converter/factory/: MarkdownConverterFlexmarkFactoryUtil.java
modules/apps/knowledge-base/knowledge-base-markdown-converter/src/main/java/com/liferay/knowledge/base/markdown/converter/internal/flexmark/: CustomLinkRenderer.java  LiferayFlexmarkConverter.java
modules/apps/knowledge-base/knowledge-base-markdown-converter/src/main/java/com/liferay/knowledge/base/markdown/converter/internal/flexmark/factory/: MarkdownConverterFactoryImpl.java
modules/apps/knowledge-base/knowledge-base-service/: build.gradle
modules/apps/knowledge-base/knowledge-base-service/src/main/java/com/liferay/knowledge/base/internal/importer/util/: KBArticleMarkdownConverter.java
modules/test/poshi-runner/: ci-merge
