dependencies {
	compileInclude group: "org.ow2.asm", name: "asm", version: "4.1"
	compileInclude group: "org.ow2.asm", name: "asm-analysis", version: "4.1"
	compileInclude group: "org.ow2.asm", name: "asm-tree", version: "4.1"
	compileInclude group: "org.ow2.asm", name: "asm-util", version: "4.1"
	compileInclude group: "org.parboiled", name: "parboiled-core", version: "1.1.6"
	compileInclude group: "org.parboiled", name: "parboiled-java", version: "1.1.6"
	compileInclude group: "org.pegdown", name: "pegdown", version: "1.1.0"

	compileInclude "com.vladsch.flexmark:flexmark:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-html-parser:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-util:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-tables:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-emoji:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-formatter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-profile-pegdown:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-wikilink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-escaped-character:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-abbreviation:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-anchorlink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-autolink:0.34.0"
	
		compileInclude "com.vladsch.flexmark:flexmark-ext-abbreviation:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-admonition:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-anchorlink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-aside:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-attributes:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-autolink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-definition:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-emoji:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-enumerated-reference:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-escaped-character:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-footnotes:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-issues:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-users:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-ins:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-superscript:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-tables:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-toc:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-typographic:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-wikilink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-youtube-embedded:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-formatter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-html-parser:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-jira-converter:0.34.0"
	//compileInclude "com.vladsch.flexmark:flexmark-pdf-converter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-profile-pegdown:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-util:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-youtrack-converter:0.34.0"
	
	compileInclude "org.nibor.autolink:autolink:0.9.0"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.49.0"
}

findSecurityBugs {
	ignoreExitValue = false
}

/*
	compileInclude "com.vladsch.flexmark:flexmark-ext-abbreviation:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-admonition:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-anchorlink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-aside:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-attributes:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-autolink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-definition:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-emoji:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-enumerated-reference:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-escaped-character:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-footnotes:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-issues:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-gfm-users:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-ins:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-superscript:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-tables:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-toc:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-typographic:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-wikilink:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-ext-youtube-embedded:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-formatter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-html-parser:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-jira-converter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-pdf-converter:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-profile-pegdown:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-util:0.34.0"
	compileInclude "com.vladsch.flexmark:flexmark-youtrack-converter:0.34.0"
	*/